# HelloMauiMvvm

./: HelloMauiMvvm.sln
HelloMauiMvvm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloMauiMvvm.csproj  MauiProgram.cs
HelloMauiMvvm/Resources/: Styles.xaml
HelloMauiMvvm/Services/: INavigationService.cs  ISampleService.cs  NavigationService.cs  SampleService.cs
HelloMauiMvvm/ViewModels/: HomeViewModel.cs  SecondViewModel.cs
HelloMauiMvvm/ViewModels/Base/: ViewModelBase.cs
HelloMauiMvvm/Views/: HomeView.xaml  HomeView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
